# GitHubList_android

./: README.md
GitHubList/: build.gradle  settings.gradle
GitHubList/app/: build.gradle
GitHubList/app/src/main/: AndroidManifest.xml
GitHubList/app/src/main/java/com/example/githublist/app/: GitHubListApplication.kt
GitHubList/app/src/main/java/com/example/githublist/app/di/: AppModule.kt
GitHubList/app/src/main/java/com/example/githublist/app/network/: ApiClientBuilder.kt  RequestManeger.kt
GitHubList/app/src/main/java/com/example/githublist/app/utils/commum/: BaseViewModel.kt
GitHubList/app/src/main/java/com/example/githublist/app/utils/commum/ui/databinding/: ImageBinding.kt
GitHubList/app/src/main/java/com/example/githublist/features/home/data/network/: RepoApi.kt  RepoCloudRepository.kt  RepoRepository.kt
GitHubList/app/src/main/java/com/example/githublist/features/home/data/shecmas/: HomeSchema.kt  Owner.kt  RepositorioSchema.kt
GitHubList/app/src/main/java/com/example/githublist/features/home/di/: DataModule.kt  HomeModules.kt  UIModule.kt
GitHubList/app/src/main/java/com/example/githublist/features/home/ui/: AdapterRepo.kt  HomeViewModel.kt  MainActivity.kt
GitHubList/app/src/main/java/com/example/githublist/features/pullRequestRepo/data/network/: PullApi.kt  PullRepository.kt  PullRequestCloudRepository.kt
GitHubList/app/src/main/java/com/example/githublist/features/pullRequestRepo/data/schecmas/: PullSchemas.kt  User.kt
GitHubList/app/src/main/java/com/example/githublist/features/pullRequestRepo/di/: DataPullModule.kt  PullModules.kt  UIPullModule.kt
GitHubList/app/src/main/java/com/example/githublist/features/pullRequestRepo/ui/: AdpterPull.kt  PullRequestListActivity.kt  PullViewModel.kt
GitHubList/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_person_48.xml
GitHubList/app/src/main/res/layout/: activity_main.xml  activity_pull_request_list.xml  pull_item.xml  repo_item.xml
GitHubList/app/src/main/res/values/: colors.xml  strings.xml
GitHubList/gradle/wrapper/: gradle-wrapper.properties
